Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M  (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lizzy\Desktop\ÄngryBörds_Data\Managed\System.dll (this message is harmless)
DirectoryNotFoundException: Directory 'ÄngryBörds_Data/Maps' not found.
  at System.IO.Directory.GetFileSystemEntries (System.String path, System.String searchPattern, FileAttributes mask, FileAttributes attrs) [0x00000] in <filename unknown>:0 
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern) [0x00000] in <filename unknown>:0 
  at LoadScene.ReadSceneNames () [0x00000] in <filename unknown>:0 
  at LoadScene.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1540 -> priority: 1 
  Thread -> id: 2194 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.487672 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1013.
Total: 0.663190 ms (FindLiveObjects: 0.049739 ms CreateObjectMapping: 0.058818 ms MarkObjects: 0.540816 ms  DeleteObjects: 0.012632 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.139184 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 732.
Total: 0.554237 ms (FindLiveObjects: 0.047765 ms CreateObjectMapping: 0.033159 ms MarkObjects: 0.458312 ms  DeleteObjects: 0.014211 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.635163 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1013.
Total: 0.705429 ms (FindLiveObjects: 0.063161 ms CreateObjectMapping: 0.036317 ms MarkObjects: 0.592529 ms  DeleteObjects: 0.012632 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.909831 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 732.
Total: 0.606345 ms (FindLiveObjects: 0.052107 ms CreateObjectMapping: 0.039475 ms MarkObjects: 0.500156 ms  DeleteObjects: 0.014211 ms)

